<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>My Travels</h1>
        <ul>
            <li><a href="greece.html">Greece</a></li>
            <li><a href="italy.html">Italy</a></li>
            <li><a href="london.html">London</a></li>
        </ul>
        <div class="home-image">
            <img src="Images/Artboard 1.png" alt="Plane flying over the Earth." />
        </div>
        <audio src="Media/memories.mp3" controls></audio>
        <footer>
            <p>&copy; Copyright 2025 by Wesley Antico</p>
        </footer>
    </body>
</html>
