<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Italy</h1>
        <img src="Images/Italian_Flag.jpg" alt="Italian flag" class="flag-image" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="greece.html">Greece</a></li>
            <li><a href="london.html">London</a></li>
        </ul>
        <figure>
            <img src="Images/IMG_4050.jpg" alt="Positano" />
            <figcaption>Positano Port along the Amalfi Coast. Photo by me.</figcaption>
        </figure>
        <figure>
            <img src="Images/IMG_4083.jpg" alt="Bedroom view of the sea in Italy" />
            <figcaption>View from my Airbnb of the Tyrrhenian Sea along the Amalfi coast. Photo by me.</figcaption>
        </figure>
        <figure>
            <img src="Images/IMG_4330.jpg" alt="Me in Positano port." />
            <figcaption>Photo of me standing in front of Positano town. Photo by me.</figcaption>
        </figure>
        <p>
            My trip to Italy in 2017 was my first time exploring the Amalfi coast with friends. We stayed in Nerano, a
            tiny village near Sorrento along the Amalfi coast. We rented a boat and traveled up and down, stopping in
            Positano for a day trip. Another day we took a boat to the Island of Capri for the day where we stayed a
            beach club and swam, ate and drank wine. The beauty of the Mediterannean is unparalleled!
        </p>
        <footer>
            <p>&copy; Copyright 2025 by Wesley Antico</p>
        </footer>
    </body>
</html>
